import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int mark1, mark2, mark3;
        Scanner sc = new Scanner(System.in);
        mark1 = sc.nextInt();
        mark2 = sc.nextInt();
        mark3 = sc.nextInt();
        double total = mark1 + mark2 + mark3;
        double average = total / 3;
        System.out.println("Total : " + (int) total);
        System.out.printf("Average : %.2f\n", average);
    }
}
----------------------------------------------------------------
import java.io.*;
import java.util.*;
class copartnerstrain {
	public static void main(String [] args) {
	    int a,count;
	    Scanner sc = new Scanner(System.in);
	    a = sc.nextInt();
	    count=a%8;
	    switch(count)
	    {
	        case 0:
	            System.out.println((a-1)+"SL");
	            break;
	        case 1:
	            System.out.println((a+3)+"LB");
	            break;
	        case 2:
	            System.out.println((a+3)+"MB");
	            break;
	        case 3:
	            System.out.println((a+3)+"UB");
	            break;
	        case 4:
	            System.out.println((a-3)+"LB");
	            break;
	        case 5:
	            System.out.println((a-3)+"MB");
	            break;
	        case 6:
	            System.out.println((a-3)+"UB");
	            break;
	        case 7:
	            System.out.println((a+1)+"SU");
	            break;
	    }

	}
}
-----------------------------------------------------
import java.util.*;

class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int adult = sc.nextInt();
        int child = sc.nextInt();
        int legs = sc.nextInt();
        if((adult+child)*2==legs)
        System.out.println("yes");
        else System.out.println("no");
    }
}
---------------------------------------------------------

import java.util.*;

class Main{
    public static int leap(int n)
    {
        if(n==0) return 0;
        if(n%400==0) return 366;
        if(n%100==0) return 365;
        if(n%4==0) return 366;
        return 365;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int days = 0;
        for(int i=1;i<n;i++)
        {
            
            days+=leap(i);
        }
        days++;
        days%=7;
        String ar[] = new String[7];
        ar[0] = "Sunday";
        ar[1] = "Monday";
        ar[2] = "Tuesday";
        ar[3] = "Wednesday";
        ar[4] = "Thursday";
        ar[5] = "Friday";
        ar[6] = "Saturday";
        System.out.println(ar[days]);
    }
}
