Innput 1 :
5
English Math Science EVS General
Math
Output 1 :
Found in row: 2

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); // Consume the newline character
        
        String[] arr = sc.nextLine().split(" ");
        String s = sc.nextLine();
        
        int row = -1;
        
        for (int i = 0; i < n; i++) {
            if (arr[i].equals(s)) {
                row = i + 1;
                break;
            }
        }
        
        if (row != -1) {
            System.out.println("Found in row: " + row);
        } else {
            System.out.println("Not found");
        }
        
        sc.close();
    }
}


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        int maxLength = 0;

        for (int i = 0; i < n; i++) {
            int length = arr[i].length();
            if (length > maxLength) {
                maxLength = length;
            }
        }

        System.out.println(maxLength);
        sc.close();
    }
}
------------------------------------------
Largest String among array of strings
-----------------------------------------
Input 1 :
7
Blue
Green
Red
Yellow
Purple
Orange
Pink
Output 1 :
6

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        int maxLength = 0;

        for (int i = 0; i < n; i++) {
            int length = arr[i].length();
            if (length > maxLength) {
                maxLength = length;
            }
        }

        System.out.println(maxLength);
        sc.close();
    }
}

------------------------------------------------------
Find and print unique characters from both strings
------------------------------------------------
Input 1 :
Hello World!
Goodbye World!
Output 1 :
HGby

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();
        StringBuilder result = new StringBuilder();

        for (char ch : str1.toCharArray()) {
            if (str2.indexOf(ch) == -1 && result.indexOf(String.valueOf(ch)) == -1) {
                result.append(ch);
            }
        }

        for (char ch : str2.toCharArray()) {
            if (str1.indexOf(ch) == -1 && result.indexOf(String.valueOf(ch)) == -1) {
                result.append(ch);
            }
        }

        System.out.println(result.toString());
        sc.close();
    }
}
