import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

public class CharacterFrequency {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        sc.close();
        
        TreeMap<Character, Integer> freqMap = new TreeMap<>();
        
        for (char c : s.toCharArray()) {
            freqMap.put(c, freqMap.getOrDefault(c, 0) + 1);
        }
        
        for (Map.Entry<Character, Integer> entry : freqMap.entrySet()) {
            System.out.println("'" + entry.getKey() + "': " + entry.getValue());
        }
    }
}


-------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.Scanner;

public class ArrayListMain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        
        ArrayList<String> names = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            names.add(sc.nextLine());
        }
        
        for (String name : names) {
            System.out.println(name);
        }
    }
}
0R
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
class ArrayListMain 
{
	public static void main(String args[]) 
	{
		List<String> names = new ArrayList<>();
		Scanner sc = new Scanner(System.in);
		int n =Integer.parseInt(sc.nextLine());
		for (int i=0;i<n;i++)
			names.add(sc.nextLine());
		Iterator it = names.iterator();
		while(it.hasNext()) 
		{
			System.out.println(it.next());
	    }

    }
}
--------------------------------------------
