Innput 1 :
5
English Math Science EVS General
Math
Output 1 :
Found in row: 2

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); // Consume the newline character
        
        String[] arr = sc.nextLine().split(" ");
        String s = sc.nextLine();
        
        int row = -1;
        
        for (int i = 0; i < n; i++) {
            if (arr[i].equals(s)) {
                row = i + 1;
                break;
            }
        }
        
        if (row != -1) {
            System.out.println("Found in row: " + row);
        } else {
            System.out.println("Not found");
        }
        
        sc.close();
    }
}


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        int maxLength = 0;

        for (int i = 0; i < n; i++) {
            int length = arr[i].length();
            if (length > maxLength) {
                maxLength = length;
            }
        }

        System.out.println(maxLength);
        sc.close();
    }
}
------------------------------------------
Largest String among array of strings
-----------------------------------------
Input 1 :
7
Blue
Green
Red
Yellow
Purple
Orange
Pink
Output 1 :
6

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        int maxLength = 0;

        for (int i = 0; i < n; i++) {
            int length = arr[i].length();
            if (length > maxLength) {
                maxLength = length;
            }
        }

        System.out.println(maxLength);
        sc.close();
    }
}
